{
    "title_String" : "BOND",
    "Email_String" : "البريد الإلكتروني",
    "Password_String" : "الرقم السري",
    "Login_Failed_String" : "تسجيل الدخول غير صحيح",
    "Login_String" : "تسجيل الدخول",
    "Register_String" : "تسجيل",
    "Forget_Password_String" : "نسيت كلمة المرور",
    "Continue_as_Guest_String" : "الدخول كضيف",
    "Sign_Up_String" : "التسجيل",
    "First_Name_String" : "الاسم الأول",
    "Last_Name_String" : "الاسم الأخير",
    "Username_String" : "اسم المستخدم",
    "Confirm_Password_String" : "تأكيد الرقم السري",
    "Agree_String" : "أوافق على",
    "Term_Services_String" : "الشروط والأحكام",
    "Accept_Conditions_String" : "يجب عليك الموافقة على الشروط والأحكام.",
    "Confirm_Password_Not_Matched_String" : "الرقم السري غير مطابق!",
    "Registered_String" : "تم التسجيل!",
    "User_Exist_String" : "اسم المستخدم موجود بالفعل!",
    "Email_Exist_String" : "البريد الإلكتروني موجود بالفعل!",
    "Failed_Registration_String" : "الستجيل فشل",
    "Conversation_String" : "محادثة",
    "File_Not_Image_String" : "هذا الملف لا يعتبر صورة",
    "Nothing_Send_String" : "لايوجد شيء للارسال",
    "Type_Message_String" : "اكتب رسالتك...",
    "Exit_App_String" : "الخروج من التطبيق",
    "Sure_To_Exit_String" : "هل أنت متأكد من أنك تريد إغلاق التطبيق?",
    "CANCEL_String" : "إلغاء",
    "YES_String" : "نعم",
    "Chat_String" : "محادثة",
    "Search_String" : "البحث..",
    "Nickname_String" : "كنية:",
    "About_me_String" : "عني:",
    "Not_available_String" : "غير متاح",
    "QR_Codes_String" : "QR أكواد",
    "Text_QR_String" : "نص QR",
    "SMS_QR_String" : "رسائل QR",
    "Email_QR_String" : "بريد إلكتروني QR",
    "Website_QR_String" : "الموقع QR",
    "Contact_QR_String" : "الاسماء QR",
    "VCard_QR_String" : "الكرت الذكي QR",
    "Social_Media_QR_String" : "التواصل الاجتماع QR",
    "Invite_QR_String" : "دعوة QR",
    "Dashboard_String" : "الصفحة الرئيسية",
    "Login_To_Enter_String" : "الرجاء تسجيل الدخول!",
    "Users_String" : "المستخدمين",
    "Friends_String" : "الاصدقاء",
    "Generated_String" : "تم الإصدار",
    "QR_String" : "QR",
    "Buy_String" : "شراء",
    "Premium_String" : "البريميوم",
    "Read_String" : "قراءة",
    "Failed_this_time_String" : "الرجاء التأكد لاحقا!",
    "Generate_Contact_QR_String" : "إصدار QR",
    "Name_String" : "الاسم",
    "Invalid_Name_for_QR_String" : "الاسم غير صالح ل QR!",
    "Invalid_Number_for_QR_String" : "الرقم غير صالح ل QR!",
    "Invalid_Email_for_QR_String" : "البريد الإلكتروني غير صالح ل QR!",
    "Generate_Email_QR_String" : "أصدار بريد إلكتروني QR",
    "No_File_Selected_String" : "لايوجد ملف محدد",
    "No_Location_selected_String" : "لايوجد موقع محدد",
    "No_Date_selected_String" : "لايوجد تاريخ محدد",
    "Generate_Invite_QR_String" : "إصدار دعوة QR",
    "Text_String" : "نص",
    "Select_item_String" : "اختر البرنامج",
    "Upload_File_String" : "رفع الملف",
    "Upload_Image_String" : "تحميل الصور",
    "Invalid_Text_String" : "النص غير صالح",
    "Invalid_empty_String" : "غير صالح",
    "Failed_String" : "خطأ!",
    "Preview_String" : "عرض",
    "Background_Color_String" : "لون الخلفية",
    "Body_Color_String" : "لون المجسم",
    "Attention_String" : "تنبيه!",
    "Login_To_Continue_String" : "الرجاء تسجيل الدخول للاستمرار.",
    "Close_String" : "اغلاق",
    "Generate_SMS_QR_String" : "اصدار SMS QR",
    "Max_100_Characters_String" : "الحد الأقصى 100 حرف",
    "Invalid_Text_for_QR_String" : "النص غير صالح ل QR!",
    "Generate_Social_Media_QR_String" : "اصدار QR للتواصل الاجتماعي",
    "Bio_String" : "بايو",
    "Invalid_Bio_String" : "بايو غير صحيح!",
    "Generate_Text_QR_String" : "اصدار نص QR",
    "Generate_VCard_QR_String" : "اصدار VCard QR",
    "Business_Name_String" : "اسم الشركة",
    "Business_Type_String" : "نوع الشركة",
    "Timing_String" : "التوقيت",
    "Mobile_Number_String" : "رقم الجوال",
    "Phone_Number_String" : "رقم الهاتف",
    "Fax_Number_String" : "رقم الفاكس",
    "Website_String" : "الموقع",
    "Address_String" : "العنوان",
    "Invalid_Business_name_String" : "اسم شركة غير صالح!",
    "Invalid_Business_type_String" : "نوع شركة غير صالح!",
    "Invalid_Phone_No_String" : "الرقم يجب ان يبدا ب +966....",
    "Invalid_Mobile_No_String" : "الرقم يجب أن يبدا ب with +96....",
    "Invalid_Fax_No_String" : "رقم الفاكس يجب ان يبدا ب +96....",
    "Invalid_timings_String" : "التوقيت غير صحيح",
    "Invalid_Website_String" : "الموقع غير صحيح !",
    "Invalid_Address_String" : "العنوان غير صحيح !",
    "Generate_Website_QR_String" : "اصدار موقع QR",
    "My_Friends_String" : "أصدقائي",
    "Generated_QR_String" : "تم إصدار ال QR",
    "Finish_String" : "انتهاء",
    "Generate_Link_String" : "اصدار رابط",
    "Could_not_launch_String" : "لايمكن البدأ ",
    "QR_Result_String" : "QR النتيجة ل",
    "Scan_Android_String" : "عدد مرات المسح في الأندرويد",
    "Scan_iOS_String" : "عدد مرات المسح في الأيفون",
    "Total_Scan_String" : "المجموع الكلي للمسح",
    "Need_Subscribe_String" : "يجب عليك الاشتراك في الخدمة!",
    "QR_Statics_String" : "QR إحصائيات ال",
    "Show_Results_String" : "اظهر الاحصائيات",
    "Setting_String" : "الاعدادات",
    "Change_Profile_Image_String" : "تغير الصورة الشخصية",
    "Change_Password_String" : "تغير الرقم السري",
    "New_Password_String" : "رقم سري جديد",
    "Failed_to_load_image_String" : "فشل برفع الصورة",
    "Profile_String" : "الملف الشخصي",
    "Add_Friend_String" : "اضافة صديق",
    "Remove_Friend_String" : "إزالة صديق",
    "All Users_String" : "جميع المستخدمين",
    "Empty_Search_String" : "حقل البحث فارغ!",
    "Internet_Failed_String":"هناك مشكلة بالاتصال مع الشبكة",
    "First_Name_Empty_String":"الاسم الاول فارغ!",
    "First_Name_Short_String":"الاسم الاول قصير جدا!",
    "First_Name_Long_String":"الاسم الاول طويل جدا",
    "Last_Name_Empty_String":"الاسم الأخير فارغ!",
    "Last_Name_Short_String":"الاسم الأخير قصير جدا!",
    "Last_Name_Long_String":"الاسم الأخير طويل جدا",
    "Url_Empty_String":"الرابط فارغ!",
    "Url_Short_String":"الرابط قصير جدا!",
    "Url_Long_String":"الرابط طويل جدا",
    "Email_Empty_String":"البريد الإلكتروني فارغ",
    "Email_Not_Correct_String":"البريد الإلكتروني غير صحيح!",
    "Password_Empty_String":"الرقم السري فارغ!",
    "Password_Short_String":"الرقم السري يجب أن يتكون من أكثر من 8 حروف!",
    "User_Name_Empty_String":"اسم المستخدم فارغ!",
    "User_Name_Short_String":"اسم المستخدم قصير جدا!",
    "Space_Contain_String":"اسم المستخدم يجب أن لايتكون على فراغات",
    "guest_String": "زائر",
    "Buy_Business_Plan": "شراء خطة العمل!",
    "Buy_Social_Media_Plan": "شراء خطة وسائل الاعلام الاجتماعية!",
    "Buy_Invite_Plan": "شراء خطة دعوة!",
    "Buy_Normal_Plan": "شراء خطة عادية!",
    "Buy_Any_Plan": "اشتر أي خطة!",
    "Change_Image": "تغيير الصورة",
    "Already_Purchased": "مباع",
    "Number_of_scans_in_android" : "عدد إجمالي الروبوت",
    "Number_of_scans_in_IOS" : "عدد من مجموع فون",
    "Number_of_total_scans" : "عدد عمليات المسح الكلي",
    "Share_key" : "شارك",
    "Current_String": "تيار",
    "Location_String": "موقعك",
    "Show_demo": "Show demo",
    "Generate_String": "انشاء",
    "location_text_error_string": "Invalid text entered"
}